<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: f8;
				src : url(fond/Martel/Martel-Regular.ttf);
			}
			h1 span {
				font-family: f8;
				height: 200px;
				position: absolute;
				width: 20px;
				left: 0;
				top: 0;
				transform-origin: bottom center;
			}
			
			.char1 { transform: rotate(6deg); }
			.char2 { transform: rotate(12deg); }
			.char3 { transform: rotate(18deg); }
			.char4 { transform: rotate(24deg); }
			.char5 { transform: rotate(30deg); }
			.char6 { transform: rotate(36deg); }
			.char7 { transform: rotate(42deg); }
			.char8 { transform: rotate(48deg); }
			.char9 { transform: rotate(54deg); }
			.char10 { transform: rotate(60deg); }
			.char11 { transform: rotate(66deg); }
		</style>
	</head>
	<body>
		<h1>
		  <span class="char1">E</span>
		  <span class="char2">s</span>
		  <span class="char3">t</span>
		  <span class="char4">a</span>
		  <span class="char5">b</span>
		  <span class="char6">l</span>
		  <span class="char7">i</span>
		  <span class="char8">s</span>
		  <span class="char9">h</span>
		  <span class="char10">e</span>
		  <span class="char11">d</span>
		</h1>
	</body>
</html>